<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Commerce Worldpay Payment Provider</Title>
    <Description>Worldpay payment provider for Umbraco Commerce</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Commerce.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>

</Project>
