<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Umbraco Commerce Worldpay Payment Provider</Title>
    <Description>Worldpay payment provider for Umbraco Commerce</Description>
    <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceWorldpayPaymentProvider</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Commerce.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>

</Project>
